ionic-hello-world@ C:\vs02\ionic2-rest-authentication-master
+-- @angular/common@2.2.1
+-- @angular/compiler@2.2.1
+-- @angular/compiler-cli@2.2.1
| +-- @angular/tsc-wrapped@0.3.0
| | `-- tsickle@0.1.7
| |   `-- source-map-support@0.3.3
| |     `-- source-map@0.1.32
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@2.2.1
+-- @angular/forms@2.2.1
+-- @angular/http@2.2.1
+-- @angular/platform-browser@2.2.1
+-- @angular/platform-browser-dynamic@2.2.1
+-- @angular/platform-server@2.2.1
| `-- parse5@2.2.3
+-- @ionic/app-scripts@1.1.3
| +-- autoprefixer@6.7.2
| | +-- browserslist@1.7.7
| | | `-- electron-to-chromium@1.3.15
| | +-- caniuse-db@1.0.30000697
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | `-- postcss-value-parser@3.3.0
| +-- babili@0.0.10
| | +-- babel-cli@6.24.1
| | | +-- babel-core@6.25.0
| | | | +-- babel-code-frame@6.22.0
| | | | | `-- js-tokens@3.0.2
| | | | +-- babel-generator@6.25.0
| | | | | +-- detect-indent@4.0.0
| | | | | +-- jsesc@1.3.0
| | | | | +-- source-map@0.5.6
| | | | | `-- trim-right@1.0.1
| | | | +-- babel-helpers@6.24.1
| | | | +-- babel-messages@6.23.0
| | | | +-- babel-template@6.25.0
| | | | +-- babel-traverse@6.25.0
| | | | | +-- globals@9.18.0
| | | | | `-- invariant@2.2.2
| | | | |   `-- loose-envify@1.3.1
| | | | +-- babel-types@6.25.0
| | | | | `-- to-fast-properties@1.0.3
| | | | +-- babylon@6.17.4
| | | | +-- debug@2.6.8
| | | | | `-- ms@2.0.0
| | | | +-- private@0.1.7
| | | | `-- source-map@0.5.6
| | | +-- babel-polyfill@6.23.0
| | | | +-- core-js@2.4.1
| | | | `-- regenerator-runtime@0.10.5
| | | +-- babel-register@6.24.1
| | | | +-- home-or-tmp@2.0.0
| | | | `-- source-map-support@0.4.15
| | | |   `-- source-map@0.5.6
| | | +-- babel-runtime@6.23.0
| | | +-- commander@2.11.0
| | | +-- convert-source-map@1.5.0
| | | +-- fs-readdir-recursive@1.0.0
| | | +-- lodash@4.17.4
| | | +-- output-file-sync@1.1.2
| | | +-- slash@1.0.0
| | | +-- source-map@0.5.6
| | | `-- v8flags@2.1.1
| | |   `-- user-home@1.1.1
| | `-- babel-preset-babili@0.0.10
| |   +-- babel-plugin-minify-constant-folding@0.0.3
| |   | `-- babel-helper-evaluate-path@0.0.3
| |   +-- babel-plugin-minify-dead-code-elimination@0.1.7
| |   | +-- babel-helper-mark-eval-scopes@0.1.1
| |   | +-- babel-helper-remove-or-void@0.1.1
| |   | `-- lodash.some@4.6.0
| |   +-- babel-plugin-minify-flip-comparisons@0.0.2
| |   | `-- babel-helper-is-void-0@0.0.1
| |   +-- babel-plugin-minify-guarded-expressions@0.0.4
| |   | `-- babel-helper-flip-expressions@0.0.2
| |   +-- babel-plugin-minify-infinity@0.0.3
| |   +-- babel-plugin-minify-mangle-names@0.0.6
| |   +-- babel-plugin-minify-numeric-literals@0.0.1
| |   +-- babel-plugin-minify-replace@0.0.1
| |   +-- babel-plugin-minify-simplify@0.0.6
| |   | +-- babel-helper-is-nodes-equiv@0.0.1
| |   | `-- babel-helper-to-multiple-sequence-expressions@0.0.3
| |   +-- babel-plugin-minify-type-constructors@0.0.3
| |   +-- babel-plugin-transform-inline-consecutive-adds@0.0.2
| |   +-- babel-plugin-transform-member-expression-literals@6.8.4
| |   +-- babel-plugin-transform-merge-sibling-variables@6.8.5
| |   +-- babel-plugin-transform-minify-booleans@6.8.2
| |   +-- babel-plugin-transform-property-literals@6.8.4
| |   | `-- esutils@2.0.2
| |   +-- babel-plugin-transform-regexp-constructors@0.0.5
| |   +-- babel-plugin-transform-remove-console@6.8.4
| |   +-- babel-plugin-transform-remove-debugger@6.8.4
| |   +-- babel-plugin-transform-remove-undefined@0.0.4
| |   +-- babel-plugin-transform-simplify-comparison-operators@6.8.4
| |   +-- babel-plugin-transform-undefined-to-void@6.8.2
| |   `-- lodash.isplainobject@4.0.6
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- chokidar@1.6.1
| | +-- anymatch@1.3.0
| | | `-- arrify@1.0.1
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- readable-stream@2.3.3
| |   | +-- core-util-is@1.0.2
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | `-- string_decoder@1.0.3
| |   `-- set-immediate-shim@1.0.1
| +-- clean-css@3.4.24
| | +-- commander@2.8.1
| | | `-- graceful-readlink@1.0.1
| | `-- source-map@0.4.4
| |   `-- amdefine@1.0.1
| +-- cross-spawn@5.0.1
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.2.14
| |   `-- isexe@2.0.0
| +-- express@4.14.1
| | +-- accepts@1.3.3
| | | +-- mime-types@2.1.15
| | | | `-- mime-db@1.27.0
| | | `-- negotiator@0.6.1
| | +-- array-flatten@1.1.1
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.2
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- depd@1.1.0
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.7.0
| | +-- finalhandler@0.5.1
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0
| | +-- fresh@0.3.0
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.1
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@1.1.4
| | | +-- forwarded@0.1.0
| | | `-- ipaddr.js@1.3.0
| | +-- qs@6.2.0
| | +-- range-parser@1.2.0
| | +-- send@0.14.2
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- destroy@1.0.4
| | | +-- http-errors@1.5.1
| | | | `-- setprototypeof@1.0.2
| | | +-- mime@1.3.4
| | | `-- ms@0.7.2
| | +-- serve-static@1.11.2
| | +-- type-is@1.6.15
| | | `-- media-typer@0.3.0
| | +-- utils-merge@1.0.0
| | `-- vary@1.1.1
| +-- fs-extra@2.0.0
| | +-- graceful-fs@4.1.11
| | `-- jsonfile@2.4.0
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | `-- once@1.4.0
| +-- json-loader@0.5.4
| +-- node-sass@4.5.0
| | +-- async-foreach@0.1.3
| | +-- cross-spawn@3.0.1
| | +-- gaze@1.1.2
| | | `-- globule@1.2.0
| | +-- get-stdin@4.0.1
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.0
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | `-- camelcase@2.1.1
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.5.0
| | | | +-- is-builtin-module@1.0.0
| | | | `-- validate-npm-package-license@3.0.1
| | | |   +-- spdx-correct@1.0.2
| | | |   | `-- spdx-license-ids@1.2.2
| | | |   `-- spdx-expression-parse@1.0.4
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1
| | | | |   `-- pinkie@2.0.4
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.1
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | `-- strip-bom@2.0.0
| | | |   |   `-- is-utf8@0.2.1
| | | |   `-- path-type@1.1.0
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2
| | | | `-- strip-indent@1.0.1
| | | `-- trim-newlines@1.0.0
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- nan@2.6.2
| | +-- node-gyp@3.6.2
| | | +-- fstream@1.0.11
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.0
| | | +-- osenv@0.1.4
| | | | +-- os-homedir@1.0.2
| | | | `-- os-tmpdir@1.0.2
| | | +-- rimraf@2.6.1
| | | +-- semver@5.3.0
| | | `-- tar@2.2.1
| | |   `-- block-stream@0.0.9
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.4
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.3
| | | |   +-- isarray@1.0.0
| | | |   `-- string_decoder@1.0.3
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.1.2
| | | | +-- has-unicode@2.0.1
| | | | `-- wide-align@1.1.2
| | | `-- set-blocking@2.0.0
| | +-- request@2.81.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.6.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.1.4
| | | | `-- asynckit@0.4.0
| | | +-- har-validator@4.2.1
| | | | `-- har-schema@1.0.5
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | +-- cryptiles@2.0.5
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.4.0
| | | | | +-- assert-plus@1.0.0
| | | | | +-- extsprintf@1.0.2
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.3.6
| | | | `-- sshpk@1.13.1
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0
| | | |   +-- bcrypt-pbkdf@1.0.1
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- ecc-jsbn@0.1.1
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- jsbn@0.1.1
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- oauth-sign@0.8.2
| | | +-- performance-now@0.2.0
| | | +-- qs@6.4.0
| | | +-- safe-buffer@5.1.1
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.2
| | | +-- tunnel-agent@0.6.0
| | | `-- uuid@3.1.0
| | +-- sass-graph@2.2.4
| | | +-- scss-tokenizer@0.2.3
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | `-- stdout-stream@1.4.0
| |   `-- readable-stream@2.3.3
| |     +-- isarray@1.0.0
| |     `-- string_decoder@1.0.3
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| +-- postcss@5.2.11
| | +-- js-base64@2.1.9
| | +-- source-map@0.5.6
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- proxy-middleware@0.15.0
| +-- rollup@0.41.4
| | `-- source-map-support@0.4.15
| |   `-- source-map@0.5.6
| +-- rollup-plugin-commonjs@7.0.0
| | +-- acorn@4.0.13
| | +-- estree-walker@0.3.1
| | +-- magic-string@0.19.1
| | | `-- vlq@0.2.2
| | +-- resolve@1.3.3
| | | `-- path-parse@1.0.5
| | `-- rollup-pluginutils@1.5.2
| |   `-- estree-walker@0.2.1
| +-- rollup-plugin-json@2.1.0
| | `-- rollup-pluginutils@1.5.2
| |   `-- estree-walker@0.2.1
| +-- rollup-plugin-node-builtins@2.0.0
| | +-- buffer-es6@4.9.3
| | +-- crypto-browserify@3.11.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.0.6
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | `-- evp_bytestokey@1.0.0
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.7
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.4.0
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.3
| | | | | +-- hmac-drbg@1.0.1
| | | | | +-- minimalistic-assert@1.0.0
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | `-- parse-asn1@5.1.0
| | | |   `-- asn1.js@4.9.1
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.3
| | | | +-- cipher-base@1.0.4
| | | | +-- ripemd160@2.0.1
| | | | | `-- hash-base@2.0.2
| | | | `-- sha.js@2.4.8
| | | +-- create-hmac@1.1.6
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.0
| | | +-- pbkdf2@3.0.12
| | | +-- public-encrypt@4.0.0
| | | `-- randombytes@2.0.5
| | `-- process-es6@0.11.6
| +-- rollup-plugin-node-globals@1.1.0
| | +-- acorn@4.0.13
| | +-- estree-walker@0.2.1
| | +-- magic-string@0.16.0
| | `-- rollup-pluginutils@1.5.2
| +-- rollup-plugin-node-resolve@2.0.0
| | +-- browser-resolve@1.11.2
| | | `-- resolve@1.1.7
| | `-- builtin-modules@1.1.1
| +-- rollup-pluginutils@2.0.1
| | `-- micromatch@2.3.11
| |   +-- arr-diff@2.0.0
| |   | `-- arr-flatten@1.1.0
| |   +-- array-unique@0.2.1
| |   +-- braces@1.8.5
| |   | +-- expand-range@1.8.2
| |   | | `-- fill-range@2.2.3
| |   | |   +-- is-number@2.1.0
| |   | |   +-- isobject@2.1.0
| |   | |   | `-- isarray@1.0.0
| |   | |   +-- randomatic@1.1.7
| |   | |   | +-- is-number@3.0.0
| |   | |   | | `-- kind-of@3.2.2
| |   | |   | `-- kind-of@4.0.0
| |   | |   `-- repeat-string@1.6.1
| |   | +-- preserve@0.2.0
| |   | `-- repeat-element@1.1.2
| |   +-- expand-brackets@0.1.5
| |   | `-- is-posix-bracket@0.1.1
| |   +-- extglob@0.3.2
| |   +-- filename-regex@2.0.1
| |   +-- kind-of@3.2.2
| |   | `-- is-buffer@1.1.5
| |   +-- normalize-path@2.1.1
| |   | `-- remove-trailing-separator@1.0.2
| |   +-- object.omit@2.0.1
| |   | +-- for-own@0.1.5
| |   | | `-- for-in@1.0.2
| |   | `-- is-extendable@0.1.1
| |   +-- parse-glob@3.0.4
| |   | +-- glob-base@0.3.0
| |   | `-- is-dotfile@1.0.3
| |   `-- regex-cache@0.4.3
| |     +-- is-equal-shallow@0.1.3
| |     `-- is-primitive@2.0.0
| +-- tiny-lr@1.0.3
| | +-- body@5.1.0
| | | +-- continuable-cache@0.3.1
| | | +-- error@7.0.2
| | | | +-- string-template@0.2.1
| | | | `-- xtend@4.0.1
| | | +-- raw-body@1.1.7
| | | | `-- bytes@1.0.0
| | | `-- safe-json-parse@1.0.1
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.1
| | +-- livereload-js@2.2.2
| | `-- object-assign@4.1.1
| +-- tslint@3.15.1
| | +-- colors@1.1.2
| | +-- diff@2.2.3
| | +-- findup-sync@0.3.0
| | | `-- glob@5.0.15
| | +-- optimist@0.6.1
| | | +-- minimist@0.0.10
| | | `-- wordwrap@0.0.3
| | `-- underscore.string@3.3.4
| |   +-- sprintf-js@1.1.1
| |   `-- util-deprecate@1.0.2
| +-- tslint-eslint-rules@1.5.0
| | `-- doctrine@0.7.2
| |   `-- esutils@1.1.6
| +-- uglify-js@2.7.5
| | +-- async@0.2.10
| | +-- source-map@0.5.6
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | `-- longest@1.0.1
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| +-- webpack@2.2.1
| | +-- acorn@4.0.13
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv@4.11.8
| | | +-- co@4.6.0
| | | `-- json-stable-stringify@1.0.1
| | |   `-- jsonify@0.0.0
| | +-- ajv-keywords@1.5.1
| | +-- async@2.5.0
| | +-- enhanced-resolve@3.3.0
| | +-- interpret@1.0.3
| | +-- loader-runner@2.3.0
| | +-- loader-utils@0.2.17
| | | +-- big.js@3.1.3
| | | +-- emojis-list@2.1.0
| | | `-- json5@0.5.1
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.4
| | | | `-- prr@0.0.0
| | | `-- readable-stream@2.3.3
| | |   +-- isarray@1.0.0
| | |   `-- string_decoder@1.0.3
| | +-- node-libs-browser@2.0.0
| | | +-- assert@1.4.1
| | | +-- browserify-zlib@0.1.4
| | | | `-- pako@0.2.9
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.2.1
| | | | +-- ieee754@1.1.8
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- domain-browser@1.1.7
| | | +-- events@1.1.1
| | | +-- https-browserify@0.0.1
| | | +-- os-browserify@0.2.1
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.3
| | | | +-- isarray@1.0.0
| | | | `-- string_decoder@1.0.3
| | | +-- stream-browserify@2.0.1
| | | | `-- readable-stream@2.3.3
| | | |   +-- isarray@1.0.0
| | | |   `-- string_decoder@1.0.3
| | | +-- stream-http@2.7.2
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- readable-stream@2.3.3
| | | | | +-- isarray@1.0.0
| | | | | `-- string_decoder@1.0.3
| | | | `-- to-arraybuffer@1.0.1
| | | +-- string_decoder@0.10.31
| | | +-- timers-browserify@2.0.2
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.3
| | | | `-- inherits@2.0.1
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- source-map@0.5.6
| | +-- tapable@0.2.6
| | +-- watchpack@1.3.1
| | | `-- async@2.5.0
| | +-- webpack-sources@0.1.5
| | | +-- source-list-map@0.1.8
| | | `-- source-map@0.5.6
| | `-- yargs@6.6.0
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   | `-- wrap-ansi@2.1.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- string-width@1.0.2
| |   | +-- code-point-at@1.1.0
| |   | `-- is-fullwidth-code-point@1.0.0
| |   |   `-- number-is-nan@1.0.1
| |   +-- which-module@1.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@4.2.1
| +-- ws@1.1.1
| | +-- options@0.0.6
| | `-- ultron@1.0.2
| `-- xml2js@0.4.17
|   +-- sax@1.2.4
|   `-- xmlbuilder@4.2.1
+-- @ionic/storage@1.1.7
| +-- @types/localforage@0.0.30
| +-- localforage@1.5.0
| | `-- lie@3.0.2
| |   +-- es3ify@0.1.4
| |   | +-- esprima-fb@3001.1.0-dev-harmony-fb
| |   | +-- jstransform@3.0.0
| |   | | +-- base62@0.1.1
| |   | | `-- source-map@0.1.31
| |   | `-- through@2.3.8
| |   +-- immediate@3.0.6
| |   +-- inline-process-browser@1.0.0
| |   | +-- falafel@1.2.0
| |   | | +-- acorn@1.2.2
| |   | | +-- foreach@2.0.5
| |   | | `-- object-keys@1.0.11
| |   | `-- through2@0.6.5
| |   |   `-- readable-stream@1.0.34
| |   `-- unreachable-branch-transform@0.3.0
| |     +-- esmangle-evaluator@1.0.1
| |     `-- recast@0.10.43
| |       +-- ast-types@0.8.15
| |       +-- esprima-fb@15001.1001.0-dev-harmony-fb
| |       `-- source-map@0.5.6
| +-- localforage-cordovasqlitedriver@1.6.0
| `-- rxjs@5.0.0-beta.12
+-- cordova-android@6.2.3
| +-- cordova-common@2.0.2
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.22
| | +-- cordova-registry-mapper@1.1.15
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- once@1.4.0
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.7
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- plist@1.2.0
| | | +-- base64-js@0.0.8
| | | +-- util-deprecate@1.0.2
| | | +-- xmlbuilder@4.0.0
| | | | `-- lodash@3.10.1
| | | `-- xmldom@0.1.27
| | +-- semver@5.3.0
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- elementtree@0.1.6
| | `-- sax@0.3.5
| +-- nopt@3.0.6
| | `-- abbrev@1.1.0
| +-- properties-parser@0.2.3
| +-- q@1.5.0
| `-- shelljs@0.5.3
+-- cordova-plugin-battery-status@1.2.4
+-- cordova-plugin-compat@1.0.0
+-- cordova-plugin-console@1.0.5
+-- cordova-plugin-device@1.1.4
+-- cordova-plugin-geolocation@2.4.3
+-- cordova-plugin-network-information@1.3.3
+-- cordova-plugin-splashscreen@4.0.3
+-- cordova-plugin-statusbar@2.2.1
+-- cordova-plugin-whitelist@1.3.1
+-- hls.js@0.7.10
+-- ionic-angular@2.1.0
+-- ionic-native@2.4.1
| `-- rxjs@5.0.0-beta.12
+-- ionic-plugin-keyboard@2.2.1
+-- ionicons@3.0.0
+-- rxjs@5.0.0-beta.12
| `-- symbol-observable@1.0.4
+-- sw-toolbox@3.4.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| `-- serviceworker-cache-polyfill@4.0.0
+-- typescript@2.0.9
`-- zone.js@0.6.26

